# Movies-Catalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescatalogue/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/example/moviescatalogue/detail/movies/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt  OverviewMoviesFragment.kt  ProductionMoviesFragment.kt
app/src/main/java/com/example/moviescatalogue/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/moviescatalogue/model/: GenreAndYear.kt
app/src/main/java/com/example/moviescatalogue/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/moviescatalogue/utils/: DataMapper.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_shows.xml  activity_main.xml  fragment_movies.xml  fragment_movies_bottom_sheet.xml  fragment_production_movies.xml  fragment_season_shows.xml  fragment_shows.xml  fragment_shows_bottom_sheet.xml  fragment_upcoming.xml  fragment_upcoming_movies.xml  fragment_upcoming_shows.xml  placeholder_production_layout.xml  placeholder_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: MainRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt  ShowsEntity.kt
core/src/main/java/com/example/core/data/source/local/entity/detail/: GenreEntity.kt
core/src/main/java/com/example/core/data/source/local/entity/detail/movies/: DetailMoviesEntity.kt  FavoriteMoviesEntity.kt  ProductionCompanyEntity.kt
core/src/main/java/com/example/core/data/source/local/entity/detail/shows/: DetailShowsEntity.kt  FavoriteShowsEntity.kt  SeasonsItemEntity.kt
core/src/main/java/com/example/core/data/source/local/entity/upcoming/: UpcomingMoviesEntity.kt  UpcomingShowsEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: CatalogueDatabase.kt  Converter.kt  MoviesDao.kt  ShowsDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: Genre.kt
core/src/main/java/com/example/core/data/source/remote/response/movies/: ListResponseMovies.kt  ResponseMovies.kt
core/src/main/java/com/example/core/data/source/remote/response/movies/detail/: ProductionCompany.kt  ResponseDetailMovies.kt
core/src/main/java/com/example/core/data/source/remote/response/shows/: ListResponseShows.kt  ResponseShows.kt
core/src/main/java/com/example/core/data/source/remote/response/shows/detail/: ResponseDetailShows.kt  SeasonsItem.kt
core/src/main/java/com/example/core/di/: CoroutinesModule.kt  DatabaseModule.kt  FavoriteScope.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: GenreAndYearDomain.kt
core/src/main/java/com/example/core/domain/model/detail/: GenreDetailDomain.kt
core/src/main/java/com/example/core/domain/model/detail/movies/: DetailMoviesDomain.kt  FavoriteMoviesDomain.kt  ProductionCompanyDomain.kt
core/src/main/java/com/example/core/domain/model/detail/shows/: DetailShowsDomain.kt  FavoriteShowsDomain.kt  SeasonsItemDomain.kt
core/src/main/java/com/example/core/domain/model/movies/: MoviesDomain.kt
core/src/main/java/com/example/core/domain/model/shows/: ShowsDomain.kt
core/src/main/java/com/example/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MainRepositoryInteractor.kt  MainRepositoryUseCase.kt
core/src/main/java/com/example/core/ui/: MoviesAdapter.kt  ShowsAdapter.kt
core/src/main/java/com/example/core/ui/detail/: ProductionAdapter.kt  SeasonAdapter.kt  ViewPagerAdapter.kt
core/src/main/java/com/example/core/ui/favorite/: FavoriteMoviesAdapter.kt  FavoriteShowsAdapter.kt
core/src/main/java/com/example/core/ui/upcoming/: UpcomingMoviesAdapter.kt  UpcomingShowsAdapter.kt
core/src/main/java/com/example/core/utils/: BindingAdapter.kt  Constants.kt  DataMapper.kt  SwipeToDelete.kt
core/src/main/res/layout/: favorite_movies_row_layout.xml  favorite_shows_row_layout.xml  fragment_overview_movies.xml  fragment_overview_shows.xml  movies_row_layout.xml  production_row_layout.xml  season_row_layout.xml  shows_row_layout.xml
core/src/main/res/values/: Strings.xml  colors.xml
core/src/main/res/xml/: fragment_overview_movies_xml_content_detail_movies_scene.xml  fragment_overview_shows_xml_content_detail_shows_scene.xml  network_security_config.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviescatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviescatalogue/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/moviescatalogue/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/moviescatalogue/favorite/movies/: FavoriteMoviesFragment.kt
favorite/src/main/java/com/example/moviescatalogue/favorite/shows/: FavoriteShowsFragment.kt
favorite/src/main/java/com/example/moviescatalogue/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_shows.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/test/java/com/example/moviescatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
