// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.core_ktx_version = "1.3.2"
    ext.app_compat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_layout_version = "2.0.4"

    ext.navigation_version = "2.3.3"

    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.logging_interceptor_version = '4.9.0'

    ext.paging_version = "2.1.2"

    ext.data_store_version = "1.0.0-alpha06"
    ext.room_version = "2.2.6"

    ext.hilt_version = "2.28-alpha"
    ext.hilt_jetpact_version = "1.0.0-alpha02"
    ext.coroutines_version = "1.4.2"

    ext.lifecycle_version = "2.2.0"
    ext.databinding_compiler_version = '4.0.1'
    ext.data_binding_version = '4.1.2'

    ext.recycler_view_version = "1.1.0"
    ext.coil_version = "1.1.1"
    ext.shimmer_version = "0.5.0"
    ext.shimmer_recycler_version = "0.4.0"

    ext.junit_version = "4.13.1"
    ext.junit_test_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.cannary_version = "2.4"
    ext.sql_chipper_version = "4.4.0"
    ext.sql_ktx_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}