<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.example.core.domain.model.shows.ShowsDomain" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shows_row_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/mediumGray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/placeholder_img_shows"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:contentDescription="@string/movies_image"
                android:scaleType="centerCrop"
                app:imgUrl="@{show.showsImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/shows_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{show.showsTitle}"
                android:textColor="@color/darker"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/placeholder_img_shows"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/shows_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="4"
                android:text="@{show.showsOverview}"
                android:textColor="@color/darkGray"
                app:layout_constraintEnd_toEndOf="@+id/shows_title"
                app:layout_constraintStart_toStartOf="@+id/shows_title"
                app:layout_constraintTop_toBottomOf="@+id/shows_title"
                tools:text="@string/overview" />

            <ImageView
                android:id="@+id/shows_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/release_date"
                app:layout_constraintStart_toStartOf="@+id/shows_overview"
                app:layout_constraintTop_toBottomOf="@+id/shows_overview"
                app:srcCompat="@drawable/ic_date"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/shows_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:text="@{String.format(@string/release_s, show.showsDate)}"
                app:layout_constraintBottom_toBottomOf="@+id/shows_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shows_date"
                app:layout_constraintTop_toTopOf="@+id/shows_date"
                tools:text="@string/release_s" />

            <ImageView
                android:id="@+id/shows_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/movies_score"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shows_date"
                app:layout_constraintStart_toStartOf="@+id/shows_date"
                app:layout_constraintTop_toBottomOf="@+id/shows_date"
                app:srcCompat="@drawable/ic_score"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/shows_score_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:text="@{String.format(@string/score_s, show.showsScore)}"
                app:layout_constraintBottom_toBottomOf="@+id/shows_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shows_score"
                app:layout_constraintTop_toTopOf="@+id/shows_score"
                tools:text="@string/score_s" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>